<style>
  .panel-container {
    align-items: flex-start;
    padding: 2.2;
    width: 52;
    display: flex;
    flex-direction: column;
    background-color: #09090b;
    border-color: #27272a;
    border-width: 0.15;
    border-radius: 3;
  }

  .heading {
    font-size: 3.4;
    font-weight: medium;
    color: #fafafa;
    text-align: left;
  }

  .sub-heading {
    font-size: 1.7;
    color: #a1a1aa;
    text-align: left;
    margin-top: 0.4;
  }

  .mode-row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    margin-top: 1.4;
  }

  .mode-key {
    width: 8;
    color: #fafafa;
    font-weight: medium;
    font-size: 1.7;
    text-align: left;
  }

  .mode-text {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    color: #d4d4d8;
    font-size: 1.6;
    text-align: left;
    line-height: 1.4;
  }

  .button-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 2.2;
    gap: 1;
  }

  #xr-button {
    flex-grow: 1;
    padding: 1.4;
    background-color: #fafafa;
    color: #09090b;
    border-radius: 1.5;
    border-width: 0.1;
    border-color: #e4e4e7;
    font-size: 2;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }

  #reset-button {
    flex-grow: 1;
    padding: 1.4;
    background-color: #3f3f46;
    color: #fafafa;
    border-radius: 1.5;
    border-width: 0.1;
    border-color: #52525b;
    font-size: 2;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }
</style>
<div class="panel-container">
  <span class="heading">Force Sandbox</span>
  <span class="sub-heading">Two telekinetic abilities, one right hand.</span>
  <div class="mode-row">
    <span class="mode-key">Trigger</span>
    <span class="mode-text">Force Grab — aim, pull one object to your palm, release to throw.</span>
  </div>
  <div class="mode-row">
    <span class="mode-key">Squeeze</span>
    <span class="mode-text">Force Lift — wide cone lifts everything in front; raise your hand to lift higher.</span>
  </div>
  <div class="button-row">
    <button id="xr-button">Enter VR</button>
    <button id="reset-button">Reset Scene</button>
  </div>
</div>
